[defaults]
host_key_checking = False
ask_pass = True
ask_become_pass = True
remote_user = root
timeout = 30
inventory = inventories/production/hosts.yml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
